OPENAI_API_KEY=
HUGGINGFACEHUB_API_TOKEN=

ELEVENLABS_API_KEY=
REPLICATE_API_TOKEN=
WOLFRAM_ALPHA_APPID=
IFTTTKey=
SERP_API_KEY=
PINECONE_API_KEY=
PINECONE_API_ENV=
DEEPGRAM_API_KEY=


GOOGLE_API_KEY=
GOOGLE_CSE_ID=

DISCORD_BOT_TOKEN=

BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=

CREDENTIALS_FILE=

OMP_NUM_THREADS=1
CUDA_LAUNCH_BLOCKING=1

HF_HOME="./.data/huggingface"
HUGGINGFACE_HUB_VERBOSITY="info"

DB_CONNACTION_URI=

DEFAULTMODEL0="gpt-3.5-turbo-0613"
DEFAULTMODEL1="gpt-3.5-turbo-0613"
DEFAULTMODEL2="text-davinci-003"
DEFAULTMODELCODE="code-davinci-edit-001"
DEFAULTMODELSUMMERY="text-curie-001"
MOD_PROVIDER="https://simplecorehub.com/"
